{
  "name": "the-flex-grid",
  "version": "1.2.1",
  "author": "Jeroen Ooms (@jeroenooms)",
  "description": "The Flex Grid is an lightweight 12 columns grid, build with CSS3 feature flexbox. The grid is made for modern browsers, no support for dinosaurs.",
  "main": "dist/the-flex-grid.css",
  "dependencies": {},
  "devDependencies": {
    "connect": "^3.4.0",
    "connect-livereload": "^0.5.4",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean": "^0.3.1",
    "gulp-csso": "^1.0.1",
    "gulp-filter": "^3.0.1",
    "gulp-gh-pages": "^0.5.4",
    "gulp-livereload": "^3.8.1",
    "gulp-load-plugins": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-sass": "^2.0.6",
    "gulp-size": "^2.0.0",
    "gulp-useref": "^3.0.3",
    "merge-stream": "^1.0.0",
    "opn": "^3.0.3",
    "serve-static": "*",
    "wiredep": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jeroenoomsNL/the-flex-grid.git"
  },
  "keywords": [
    "css",
    "flexbox",
    "flex",
    "html",
    "grid",
    "responsive",
    "fluid",
    "columns",
    "subgrids",
    "gutterless"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=0.10.0"
  }
}
